{
  "_version": "1.59.0",
  "sap.app": {
    "id": "kaztakata.templaterequests",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.4",
      "toolsId": "172e8eeb-6202-47ad-bdd0-5e6e98fd2b66"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/user/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "TemplateRequests-Manage": {
          "semanticObject": "TemplateRequests",
          "action": "Manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "kaztakata.templaterequests.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TemplateRequestsList",
          "target": [
            "TemplateRequestsList"
          ]
        },
        {
          "pattern": "TemplateRequests({key}):?query:",
          "name": "TemplateRequestsObjectPage",
          "target": [
            "TemplateRequestsList",
            "TemplateRequestsObjectPage"
          ]
        }
      ],
      "targets": {
        "TemplateRequestsList": {
          "type": "Component",
          "id": "TemplateRequestsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/TemplateRequests",
              "variantManagement": "Page",
              "navigation": {
                "TemplateRequests": {
                  "detail": {
                    "route": "TemplateRequestsObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "TemplateRequestsObjectPage": {
          "type": "Component",
          "id": "TemplateRequestsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/TemplateRequests",
              "content": {
                "body": {
                  "sections": {
                    "Attachments": {
                      "template": "kaztakata.templaterequests.ext.fragment.Attachments",
                      "position": {
                        "placement": "After",
                        "anchor": "Comment"
                      },
                      "title": "{i18n>attachments}",
                      "type": "XMLFragment"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/TemplateRequests({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
